##Серый список
##Проверить аномальные сайты, которые можно спасти.

#CС Статус 403 ("errorType": "status_code" — не находит ники; errorMsg — положительные срабатывания)
  "Pexels": {
    "errorType": "status_code",
    "rank": 0,
    "headers": {
    "User-Agent": ""
    },
    "url": "https://www.pexels.com/@{}",
    "urlMain": "https://www.pexels.com/",
    "username_claimed": "bruno",
    "username_unclaimed": "noonewouldeverusethis7"


#БС Частенько даёт на верном username "Увы"
  "Etsy": {
    "errorType": "status_code",
    "rank": 0,
    "url": "https://www.etsy.com/shop/{}",
    "urlMain": "https://www.etsy.com/",
    "username_claimed": "JennyKrafts",
    "username_unclaimed": "noonewouldeverusethis7"
    
#БС аномальное поведение    
  "Fanpop": {
    "errorType": "response_url",
    "errorUrl": "http://www.fanpop.com",
    "rank": 0,
    "url": "http://www.fanpop.com/fans/{}",
    "urlMain": "http://www.fanpop.com/",
    "username_claimed": "blue",
    "username_unclaimed": "noonewouldeverusethis7"    
    

#CС Статус 403("errorType": "status_code" — не находит ники; errorMsg — положительные срабатывания)    
  "Pixabay": {
    "errorType": "status_code",
    "rank": 0,
    "url": "https://pixabay.com/en/users/{}",
    "urlMain": "https://pixabay.com/",
    "username_claimed": "blue",
    "username_unclaimed": "noonewouldeverusethis7"



    
 

