##Серый список
##Проверить аномальные сайты, которые можно спасти.
##Легенда текущий статус сайта: БС — сайт в белом списке; СС — сайт в сером списке; ЧС — сайт в чёрном списке. 

#БС.16/02/2019 Частенько даёт на верном username "Увы"
  "Etsy": {
    "errorType": "status_code",
    "rank": 0,
    "url": "https://www.etsy.com/shop/{}",
    "urlMain": "https://www.etsy.com/",
    "username_claimed": "JennyKrafts",
    "username_unclaimed": "noonewouldeverusethis7"
    
    
#БС.16/02/2019 аномальное поведение    
  "Fanpop": {
    "errorType": "response_url",
    "errorUrl": "http://www.fanpop.com",
    "rank": 0,
    "url": "http://www.fanpop.com/fans/{}",
    "urlMain": "http://www.fanpop.com/",
    "username_claimed": "blue",
    "username_unclaimed": "noonewouldeverusethis7"    
    

#CС.16/02/2019 Статус 403("errorType": "status_code" — не находит ники; errorMsg — положительные срабатывания)    
  "Pixabay": {
    "errorType": "status_code",
    "rank": 0,
    "url": "https://pixabay.com/en/users/{}",
    "urlMain": "https://pixabay.com/",
    "username_claimed": "blue",
    "username_unclaimed": "noonewouldeverusethis7"


#CС.16/02/2019 Статус 403 ("errorType": "status_code" — не находит ники; errorMsg — положительные срабатывания)
  "Pexels": {
    "errorType": "status_code",
    "rank": 0,
    "headers": {
    "User-Agent": ""
    },
    "url": "https://www.pexels.com/@{}",
    "urlMain": "https://www.pexels.com/",
    "username_claimed": "bruno",
    "username_unclaimed": "noonewouldeverusethis7"


##СС.17/02/2019 (Ложное срабатывание, находит несуществующие username, ответ верный при badusername, срабатвает, возможно captcha)
  "YandexCollection": {
    "errorType": "status_code",
    "rank": 0,
    "url": "https://yandex.ru/collections/user/{}/",
    "urlMain": "https://yandex.ru/collections/",
    "username_claimed": "blue",
    "username_unclaimed": "noonewouldeverusethis7"


##ЧС.18/02/2019 (Долгий ответ от сайта, ступорит Snoop)
  "Zomato": {
    "errorType": "status_code",
    "headers": {
      "Accept-Language": "en-US,en;q=0.9"
    },
    "rank": 0,
    "url": "https://www.zomato.com/pl/{}/foodjourney",
    "urlMain": "https://www.zomato.com/",
    "username_claimed": "deepigoyal",
    "username_unclaimed": "noonewouldeverusethis7"


##СС.20/02/2019 (лежат сервера: [Singapore Indonesia Philippines Taiwan Vietnam Thailand])
  "Op.ggSG": {
    "errorMsg": "LoL Stats, Record Replay, Database, Guide - OP.GG",
    "errorType": "message",
    "rank": 0,
    "url": "https://sg.op.gg/summoner/userName={}",
    "urlMain": "https://sg.op.gg/",
    "username_claimed": "adam",
    "username_unclaimed": "noonewouldeverusethis7"
    
##СС.20/02/2019 (response)
imgtagram


##СС.21/02/2019 (проблема с сертификатом)
https://forumkinopoisk.ru/member.php?username=adam


##ЧС.21/02/2019 (Проверка браузера)
Yougame
Mehack


##ЧС.23/02/2019 (no)
Filmweb
Mesimger
Marketplace.trainzauctions
Furaffinity (проверка браузера)


##ЧС.24/02/2019 (требуется регистрация на ресурсах)
Boingboing.net
Spotify


##СС.25/02/2019 ((60) SSL certificate problem:)
  "Forumkinopoisk": {
    "errorMsg": "Пользователь не зарегистрирован и не имеет профиля для просмотра.",
    "errorType": "message",
    "rank": 0,
    "url": "https://forumkinopoisk.ru/member.php?username={}",
    "urlMain": "https://forumkinopoisk.ru/",
    "username_claimed": "adam",
    "username_unclaimed": "noonewouldeverusethis7"
      
http://www.folkd.com/user/X (медленный ответ)
        

##ЧС.25/02/2019 (сайт часто открывается закрывается для публики)
xss.is    
 

##СС.27/02/2019 
https://www.bandlab.com/
https://www.empowher.com/ ((60) SSL certificate problem:)


##СС.29/02/2019 
https://www.virtualireland.ru/ ((35) SSL problem:)


##ЧС.4/03/2019 (сайты не доступны)
MeetMe
Jimdo

##СС (очень долгий ответ)
gnusocial.no
