##Серый список
##Проверить аномальные сайты, которые можно восстановить.
##Легенда: текущий статус сайта:: БС — сайт в белом списке; СС — сайт в сером списке; ЧС — сайт в чёрном списке.

#ЧС.16/02/2019 (аномальное поведение, хитрый редирект)
    "Fanpop"

#ЧС.16/02/2019 Статус 403("errorType": "status_code" — не находит ники; errorMsg — положительные срабатывания)
    "Pixabay"

#ЧС.16/02/2019 Статус 403 ("errorType": "status_code" — не находит ники; errorMsg — положительные срабатывания)
    "Pexels"

##ЧС.17/02/2019 (Ложное срабатывание, находит несуществующие username, ответ верный при badusername, редирект на captcha)
    "YandexCollection"

##ЧС.18/02/2019 (Долгий ответ от сайта, ступорит Snoop) | исправлено! ##БС
    "Zomato"

##СС.20/02/2019 (лежат сервера: [Singapore Indonesia Philippines Taiwan Vietnam Thailand])
    "Op.ggSG":
    
##СС.20/02/2019 (response)
    "imgtagram"

##СС.21/02/2019 (проблема с сертификатом)
    "https://forumkinopoisk.ru/member.php?username=adam"

##ЧС.21/02/2019 (Проверка браузера не проходит)
    "Yougame"
    "Mehack"

##ЧС.23/02/2019 (Проверка браузера не проходит)
    "Filmweb"
    "Mesimger"
    "Marketplace.trainzauctions"
    "Furaffinity"

##ЧС.24/02/2019 (требуется регистрация на ресурсах)
    "Boingboing.net"
    "Spotify"

##СС.24/02/2019
    "http://www.folkd.com/user/Bastian" (медленный ответ) | исправлено! ##БС

##ЧС.25/02/2019 (сайт часто открывается закрывается для публики, что ведет к ложным ошибкам)
    "xss.is" | исправлено! ##БС

##СС.27/02/2019 (проблема с сертификатом)
    "https://www.bandlab.com/"
    "https://www.empowher.com/"

##СС.29/02/2019
    "https://www.virtualireland.ru/" (проблема с сертификатом)

##ЧС.4/03/2019 (сайты не доступны)
    "MeetMe"
    "Jimdo" | исправлено! ##БС

##СС 4/03/2019 (очень долгий ответ)
    "gnusocial.no" | исправлено! ##БС

##СС.9/03/2019 (сайты ушли под защиту Cloudflare)
    "9GAG"
    "Canva"

##СС.11/03/2019 (прикрыли api)
    "SportsTracker" | исправлено! ##БС
  
##CС.11/03/2019 (изменили ответ, ложные результаты)
    "FortniteTracker" | исправлено! ##БС

##ЧС.11/03/2019 (Долгий ответ от сайта ~7-10c)
    "Tf2items"

##ЧС.11/03/2019 (вешает намертво)
    "Cardomain"

##ЧС.22/03/2019 (разнообразные результаты от зависимости ip)
    "CashMe"

##ЧС.24/03/2019 (ушел под защиту CF)
    "Elakiri"

##ЧС.29/03/2019 (Включил x-firewall-protection: True)
    "Stihi"
    "Proza"

##ЧС.31/03/2019 (сайт сломал сам себя, думаю временно)
    "Forum_vingrad"

##CС.02/04/2019 (проблема с сертификатом)
    "https://derevnyaonline.ru/user/coolkrictina"

##ЧС.03/04/2019 (сайт сломал сам себя, думаю временно)
    "Canva"

##ЧС.06/04/2019 (намеренно захэшировали имена юзеров)
    "YandexMarket"

##ЧС 6/03/2019 (очень долгий ответ)
    "Stapico"
    
##ЧС 7/03/2019 (сайт сломал сам себя, думаю временно)
    "Subeta"    
