##Серый список
##Проверить аномальные сайты, которые можно восстановить.
##Легенда: текущий статус сайта:: БС — сайт в белом списке; СС — сайт в сером списке; ЧС — сайт в чёрном списке.

#ЧС.16/02/2020 (хитрый редирект, перенаправляет несколько раз)
    "Fanpop"

#ЧС.16/02/2020 Статус 403(CF)
    "Pixabay"

#ЧС.16/02/2020 Статус 403 (CF)
    "Pexels"

##ЧС.17/02/2020 (Ложное срабатывание, находит несуществующие username, ответ верный при badusername, редирект на captcha)
    "YandexCollection" 1 исправлено! ##БС

##ЧС.18/02/2020 (Долгий ответ от сайта, ступорит Snoop) 
    "Zomato" 1 исправлено! ##БС

##СС.20/02/2020 (лежат сервера: [Singapore Indonesia Philippines Taiwan Vietnam Thailand])
    "Op.ggSG":
    
##СС.20/02/2020 (response)
    "imgtagram"

##СС.21/02/2020 (проблема с сертификатом)
    "https://forumkinopoisk.ru/member.php?username=adam"

##ЧС.21/02/2020 (Проверка браузера не проходит)
    "Yougame"
    "Mehack"

##ЧС.23/02/2020 (Проверка браузера не проходит)
    "Filmweb"
    "Mesimger"
    "Marketplace.trainzauctions"
    "Furaffinity"

##ЧС.24/02/2020 (требуется регистрация на ресурсах)
    "Boingboing.net"
    "Spotify"

##СС.24/02/2020 (медленный ответ) 
    "http://www.folkd.com/user/Bastian" 1 исправлено! ##БС

##ЧС.25/02/2020 (сайт часто открывается закрывается для публики, что ведет к ложным ошибкам)
    "xss.is" 1 исправлено! ##БС

##СС.27/02/2020 (проблема с сертификатом)
    "https://www.bandlab.com/"
    "https://www.empowher.com/"

##СС.29/02/2020 (проблема с сертификатом)
    "https://www.virtualireland.ru/"

##ЧС.4/03/2020 (сайты не доступны)
    "MeetMe"
    "Jimdo" 1 исправлено! ##БС

##СС 4/03/2020 (очень долгий ответ)
    "gnusocial.no" 1 исправлено! ##БС

##СС.9/03/2020 (сайты ушли под защиту Cloudflare)
    "9GAG"
    "Canva"

##СС.11/03/2020 (прикрыли api)
    "SportsTracker" 1 исправлено! ##БС
  
##CС.11/03/2020 (изменили ответ, ложные результаты)
    "FortniteTracker" 1 исправлено! ##БС

##ЧС.11/03/2020 (Долгий ответ от сайта ~7-10 c)
    "Tf2items"

##ЧС.11/03/2020 (вешает намертво)
    "Cardomain"

##ЧС.22/03/2020 (разнообразные результаты от зависимости ip)
    "CashMe"

##ЧС.24/03/2020 (ушел под защиту CF)
    "Elakiri" 1 исправлено! ##БС

##ЧС.29/03/2020 (Включил x-firewall-protection: True)
    "Stihi" 1 исправлено! ##БС
    "Proza" 1 исправлено! ##БС

##ЧС.31/03/2020 (сайт сломал сам себя, думаю временно)
    "Forum_vingrad"

##CС.02/04/2020 (проблема с сертификатом)
    "https://derevnyaonline.ru/user/coolkrictina"

##ЧС.03/04/2020 (сайт сломал сам себя, думаю временно)
    "Canva"

##ЧС.06/04/2020 (намеренно захэшировали имена юзеров)
    "YandexMarket"

##ЧС 6/04/2020 (очень долгий ответ)
    "Stapico"
    
##ЧС 7/04/2020 (сайт сломал сам себя, думаю временно)
    "Subeta" 1 исправлено! ##БС
    
##ЧС 12/04/2020 (сменили username > id)
    "AdobeForums"

##СС.12/04/2020 (Долгий ответ от сайта ~19 c)
    "https://erboh.com/forum/member.php?username=Mashit"

##СС.14/04/2020 (Долгий ответ от сайта)
    "http://www.soloby.ru/user/sweto" 1 исправлено! ##БС

##СС.14/04/2020 (Долгий ответ от сайта)
    "https://school-school.ru/user/ky6uk" 1 исправлено! ##БС

##СС.15/04/2020 ((52) Empty reply from server)
    "https://fion.ru/green/"

##ЧС.15/04/2020 (сайты ушли под защиту Cloudflare)
    "Carder"
    "Bbiz_club"
    "Interbasket"

##CС 19/04/2020 (очень долгий ответ)
    "http://www.snooth.com/profiles/GregT/"
    
##ЧС 19/04/2020 (убрали юзеров)
    "Investing" 

##CС 20/04/2020 (сайт сломал сам себя, думаю временно)
    "https://cad.ru/" 1 исправлено! ##БС
    
##ЧС 21/04/2020 (x-firewall-protection: True)
    "Life-dom2"

##ЧС 21/04/2020 (CF)
    "Cardingteam"
    
##ЧС 22/04/2020 ("statusCode":200,"contentType":"application/json","content":"")
    "TikTok" 1 исправлено! ##БС
    
##ЧС 23/04/2020 (вешает намертво)
    "Interfaith" 1 исправлено! ##БС
    
##ЧС 23/04/2020 (сайт сломал сам себя, думаю временно)
    "Forum_devushka"

##ЧС 24/04/2020 (CF)
    "Tenforums"
